# test-java

./: .gitignore  DateHandler.java  README.md  docker-compose.yml  schema.sql  start.sh
campaign/: Dockerfile  build.gradle  settings.gradle
campaign/campaign-api/src/main/java/br/com/rudolfoborges/: AppStarter.java
campaign/campaign-api/src/main/java/br/com/rudolfoborges/api/: CampaignController.java  CampaignRequestBody.java
campaign/campaign-api/src/main/java/br/com/rudolfoborges/api/handler/: ExceptionAdvice.java  ExceptionSerializer.java
campaign/campaign-api/src/main/java/br/com/rudolfoborges/config/: ApiConfig.java  EurekaClientConfig.java  SwaggerConfig.java
campaign/campaign-api/src/main/resources/: api-application.properties  bootstrap.properties
campaign/campaign-core/src/main/java/br/com/rudolfoborges/core/: Campaign.java  CampaignService.java  CampaignServiceImpl.java  CoreConfig.java
campaign/campaign-core/src/main/java/br/com/rudolfoborges/core/context/: CreateCampaignContext.java  CreateCampaignContextBuilder.java  UpdateCampaignContext.java
campaign/campaign-core/src/main/java/br/com/rudolfoborges/core/converter/: CampaignEntityToCampaignConverter.java
campaign/campaign-core/src/main/java/br/com/rudolfoborges/core/exception/: CampaignException.java  CampaignNotFoundException.java
campaign/campaign-core/src/main/java/br/com/rudolfoborges/core/service/: CampaignService.java  CampaignServiceImpl.java
campaign/campaign-core/src/test/java/br/com/rudolfoborges/core/service/: CampaignServiceImplTest.java
campaign/campaign-messaging/src/main/java/br/com/rudolfoborges/config/: MessagingConfig.java
campaign/campaign-messaging/src/main/java/br/com/rudolfoborges/messaging/: CampaignNotifyMessage.java  CampaignUpdateNotifySender.java
campaign/campaign-messaging/src/main/resources/: messaging-application-docker.properties  messaging-application.properties
campaign/campaign-persistence/src/main/java/br/com/rudolfoborges/persistence/: CampaignEntity.java  CampaignEntityBuilder.java  CampaignRepository.java  PersistenceConfig.java
campaign/campaign-persistence/src/main/java/br/com/rudolfoborges/persistence/config/: PersistenceConfig.java
campaign/campaign-persistence/src/main/java/br/com/rudolfoborges/persistence/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
campaign/campaign-persistence/src/main/java/br/com/rudolfoborges/persistence/repository/: CampaignRepository.java
campaign/campaign-persistence/src/main/resources/: persistence-application-local.properties
campaign/classes/production/campaign-persistence/: persistence-application.properties  schema.sql
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/br/com/rudolfoborges/eureka/: AppStarter.java
mysql/: Dockerfile  schema.sql
questao3/: build.gradle
questao3/src/main/java/: codigo.txt
questao3/src/main/java/br/com/rudolfoborges/q3/: AppStarter.java  CharUtils.java  CharacterStream.java  Stream.java
questao3/src/test/java/br/com/rudolfoborges/q3/: CharUtilsTest.java  CharacterStreamTest.java
user/: Dockerfile  build.gradle  settings.gradle
user/user-api/src/main/java/br/com/rudolfoborges/user/: AppStarter.java
user/user-api/src/main/java/br/com/rudolfoborges/user/api/: UserController.java
user/user-api/src/main/java/br/com/rudolfoborges/user/api/handler/: ExceptionAdvice.java  ExceptionSerializer.java
user/user-api/src/main/java/br/com/rudolfoborges/user/config/: ApiConfig.java  EurekaClientConfig.java  SwaggerConfig.java
user/user-api/src/main/resources/: api-application-docker.properties
user/user-core/src/main/java/br/com/rudolfoborges/user/: CoreConfig.java
user/user-core/src/main/java/br/com/rudolfoborges/user/core/: User.java
user/user-core/src/main/java/br/com/rudolfoborges/user/core/context/: CreateUserContext.java
user/user-core/src/main/java/br/com/rudolfoborges/user/core/converter/: UserEntityToUserConverter.java
user/user-core/src/main/java/br/com/rudolfoborges/user/core/exception/: UserAlreadyExistsException.java  UserException.java
user/user-core/src/main/java/br/com/rudolfoborges/user/core/service/: UserService.java  UserServiceImpl.java
user/user-messaging/src/main/java/br/com/rudolfoborges/user/messaging/: MessagingConfig.java  RelationshipUserCampaignConsumer.java  RelationshipUserCampaignMessage.java  RelationshipUserCampaignSender.java
user/user-messaging/src/main/java/br/com/rudolfoborges/user/messaging/campaign/: Campaign.java  CampaignClient.java
user/user-messaging/src/main/resources/: messaging-application-docker.properties  messaging-application-local.properties  messaging-application.properties
user/user-persistence/src/main/java/br/com/rudolfoborges/user/persistence/: PersistenceConfig.java  UserEntity.java  UserEntityBuilder.java
user/user-persistence/src/main/java/br/com/rudolfoborges/user/persistence/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
user/user-persistence/src/main/java/br/com/rudolfoborges/user/persistence/repository/: UserRepository.java
user/user-persistence/src/main/resources/: persistence-application-docker.properties  persistence-application-local.properties  persistence-application.properties
