rabbit.campaign.exchange=ha_ex_campaign_notification
rabbit.campaign.queue=ha_queue_campaign_notification
rabbit.campaign.dlq=ha_dlq_campaign_notification


spring.rabbitmq.listener.default-requeue-rejected=false
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.max-attempts=5
spring.rabbitmq.listener.retry.initial-interval=60000

spring.integration.channels.autoCreate=true
spring.integration.channels.autoStartup=true

spring.rabbitmq.port=5672
spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/